#mysql 公网ip：172.17.177.132 局域网ip:172.16.0.132
database.url=jdbc:mysql://localhost:3306/medical_assistant_db?user=root&password=qinmp19900623&useUnicode=true&characterEncoding=UTF-8
database.user=root
database.password=qinmp19900623
database.driver=com.mysql.jdbc.Driver
database.alias=mysql
database.maxWait=50000
database.maximumConnectionCount=10
database.minimumConnectionCount=10


